Usuario(Charolette,5kw);
Usuario(Ozie,u3l);
Usuario(Hilaria,j8i);
Usuario(Letisha,ea0);
Usuario(Hee,s5p);
Usuario(Christina,zd2);
Usuario(Dannielle,8pi);
Usuario(Charles,f9g);
Usuario(Ulrike,9qi);
Usuario(Oda,3hc);
Usuario(Doris,Myérs);
Usuario(Bobby,Sánchez);
Usuario(Wayne,Gómez);
Usuario(Helen,Húdson);
Usuario(Amanda,Wríght);
Usuario(Deborah,RÁmos);
Usuario(RachÉl,Matthews);
Usuario(Kimberly,Ferguson);
Usuario(Ryan,Carr);
Usuario(Ann,Reed);
Usuario(BeveÍly,Smith);
Usuario(GlorÓa,Knight);
Usuario(JuliÚ,Little);
Usuario(Ruby,Howell);
Usuario(Andrea,Brooks);
Usuario(Marie,Hall);
Usuario(Timothy,Butler);
Usuario(Janice,George);
Usuario(David,Harris);
Usuario(Irene,Reid);
Usuario(Anna,Green);
Usuario(Mildred,Watson);
Usuario(Kevin,Griffin);
Usuario(Diana,Sullivan);
Usuario(Doris,Russell);
Usuario(Martin,Cook);
Usuario(Betty,Wright);
Usuario(Debra,White);
Usuario(Jose,Hudson);
Usuario(Jessica,Fuller);
Usuario(Robin,Watkins);
Usuario(Sara,Cole);
Usuario(Linda,Jones);
Usuario(Judy,Lopez);
Usuario(Juan,Grant);
Usuario(Amy,Arnold);
Usuario(Lois,Alexander);
Usuario(Eugene,Henderson);
Usuario(Kathy,Graham);
Usuario(Kimberly,Harrison);
Usuario(Cheryl,Porter);
Usuario(Betty,Myers);
Usuario(Donald,Chavez);
Usuario(Rose,Black);
Direccion(Timothy,229 Sheridan Point,1,1);
Direccion(Janice,159 Glacier Hill Alley,0,0);
Direccion(David,2 Jana Terrace,0,0);
Direccion(Irene,55040 Sachtjen Way,0,0);
Direccion(Anna,9263 Annamark Avenue,0,0);
Direccion(Mildred,45607 Hintze Junction,0,0);
Direccion(Kevin,27367 Lake View Crossing,0,1);
Direccion(Anna,6210 Duke Parkway,0,0);
Direccion(Mildred,301 Grayhawk Way,0,1);;
Direccion(Kevin,499 Longview Crossing,0,0
Direccion(Timothy,229 Sheridan Point,1,1);
Direccion(Janice,159 Glacier Hill Alley,0,0);
Direccion(David,2 Jana Terrace,0,0);
Direccion(Irene,55040 Sachtjen Way,0,0);
Direccion(Anna,9263 Annamark Avenue,0,0);
Direccion(Mildred,45607 Hintze Junction,0,0);
Direccion(Kevin,27367 Lake View Crossing,0,1);
Direccion(Anna,6210 Duke Parkway,0,0);
Direccion(Mildred,301 Grayhawk Way,0,1);;
Direccion(Kevin,499 Longview Crossing,0,0);
Usuario(Mildred,Baker);
Usuario(Randy,Cunningham);
Usuario(Wanda,Cunningham);
Usuario(Lois,Little);
Usuario(Fred,Elliott);
Usuario(Katherine,Patterson);
Usuario(Kathryn,Rivera);
Usuario(Ruth,Morris);
Usuario(Brian,Morales);
Usuario(Larry,Rose);
Usuario(Judy,Hawkins);
Usuario(Ronald,Duncan);
Usuario(Frances,Arnold);
Usuario(Arthur,Morris);
Direccion(Timothy,229 Sheridan Point,1,1);
Direccion(Janice,159 Glacier Hill Alley,0,0);
Direccion(David,2 Jana Terrace,0,0);
Direccion(Irene,55040 Sachtjen Way,0,0);
Direccion(Anna,9263 Annamark Avenue,0,0);
Direccion(Mildred,45607 Hintze Junction,0,0);
Direccion(Kevin,27367 Lake View Crossing,0,1);
Direccion(Anna,6210 Duke Parkway,0,0);
Direccion(Mildred,301 Grayhawk Way,0,1);;
Direccion(Kevin,499 Longview Crossing,0,0
Usuario(Jesse,Bradley);
Usuario(Elizabeth,Garza);
Usuario(Billy,Russell);
Usuario(Anna,Howell);
Usuario(Philip,Dunn);
Usuario(James,Rice);
Usuario(Janice,Powell);
Usuario(Amanda,Hughes);
Usuario(Donald,Hawkins);
Usuario(Earl,Brooks);
Usuario(Arthur,Burns);
Usuario(Cheryl,Duncan);
Usuario(Martin,Mendoza);
Direccion(Charolette,oij3489983j123,0,0);
Direccion(Ozie,3423oi4j1oij123,0,1);
Direccion(Hilaria,90idsf0ds09fi,1,1);
Direccion(Letisha,09isdf901092j,1,1);
Direccion(Hee,9jfa09jf091j2,1,1);
Direccion(Christina,90jaf09sjfp33,1,0);
Direccion(Dannielle,g89fdj9g8j2,1,1);
Direccion(Charles,45k62iohn123k,1,1);
Direccion(Ulrike,12ndasdu329,0,0);
Direccion(Oda,r12i5198us,1,1);
Producto(75869984,Amber Tamblyn,Hutton,135.20,ima.jpg);
Producto(89471491,CYRUS the GREAT,Dickens,10.06,1.jpg);
Producto(20501371,Adam Gilchrist,Cairns,10.81,ima.jpg);
Producto(39485203,Allen Iverson,Stacey,106.04,ima.jpg);
Producto(41680214,Elizabeth Banks,Iles,191.28,ima.jpg);
Producto(20060753,John F. Kennedy,Archer,95.68,ima.jpg);
Producto(95725814,Gordie Howe,Stuart,7.60,ima.jpg);
Producto(83701815,Barry Sanders,Edge,163.53,ima.jpg);
Producto(46698666,William the Conqueror,Bloggs,176.78,ima.jpg);
Producto(76946337,Vladimir Lenin,Conway,163.37,ima.jpg);
Producto(8370180,Barry0 Sanders,Edge,163.53,ima.jpg);
Producto(4669867,William7 the Conqueror,Bloggs,176.78,ima.jpg);
Producto(7694678,Vladimir2 Lenin,Conway,163.37,ima.jpg);
Producto(4234741,Bell,Marilyn,169.78,image/x-tiff);
Producto(89351,Roberts,Ruby,70.14,image/tiff);
Producto(8846977,Campbell,Cheryl,58.31,image/jpeg);
Producto(14599363,Rose,Mary,54.93,image/x-tiff);
Producto(83865,Wood,Donald,83.35,image/tiff);
Producto(9516866,Sims,Eugene,8.84,image/jpeg);
Producto(5972,Shaw,Donna,777.99,image/png);
Producto(17088402,Fowler,Brian,1.49,image/gif);
Producto(7521,Alexander,Rebecca,9.13,image/png);
Producto(2853233,Wilson,Martin,2.82,image/jpeg);
Producto(13240,Ramos,Daniel,9.33,image/x-tiff);
Producto(46366,Larson,Louise,6.42,image/pjpeg);
Producto(9184,Moore,Mark,4.45,image/png);
Producto(6263,Miller,Ernest,53.83,image/pjpeg);
Producto(9534,Barnes,Fred,297.59,image/tiff);
Producto(24082456,Meyer,Patricia,87.95,image/tiff);
Producto(18889,Bryant,Eric,46.77,image/tiff);
Producto(416185,Nguyen,Jonathan,567.39,image/gif);
Producto(6668766,Ramos,Katherine,55.77,image/x-tiff);
Producto(7121,Brown,Judy,74.28,image/gif);
Producto(252636,Ross,Judith,93.45,image/gif);
Producto(455438,Mason,Timothy,73.18,image/gif);
Producto(294865,Reid,Phillip,20.85,image/gif);
Producto(9172124,Turner,Victor,095.22,image/pjpeg);
Producto(10375,Burton,Nancy,241.68,image/jpeg);
Producto(2599,Ramirez,Denise,28.31,image/png);
Producto(9964788,Ramos,Jason,53.32,image/gif);
Producto(806216,Hamilton,Angela,11.75,image/pjpeg);
Producto(5016,Holmes,Julia,99.32,image/tiff);
Producto(4006,Brooks,Billy,0.73,image/pjpeg);
Producto(50332628,Owens,Matthew,96.80,image/png);
Producto(28434,Mason,Martin,18.89,image/pjpeg);
Producto(1997,Ferguson,Patricia,75.10,image/gif);
Producto(5096256,Dean,Matthew,612.71,image/png);
Producto(92869461,Hanson,Philip,60.24,image/x-tiff);
Producto(3104478,Porter,Patricia,109.52,image/x-tiff);
Producto(2379,Sullivan,Harry,2.19,image/png);
Producto(2809,Reed,Richard,42.66,image/gif);
Producto(0795346,Bradley,Johnny,43.39,image/pjpeg);
Producto(35455,Knight,Dorothy,26.03,image/x-tiff);
Producto(41887,Foster,Todd,12.83,image/png);
Producto(548715,Watson,Denise,45.50,image/jpeg);
Producto(85059458,Ramos,Bruce,7.39,image/tiff);
Producto(8126451,Reyes,Catherine,05.48,image/x-tiff);
Producto(3003464,Spencer,Kathy,164.97,image/pjpeg);
Producto(786836,Peters,Ronald,35.17,image/x-tiff);
Producto(0193460,Coleman,Janice,19.32,image/tiff);
Producto(44767,Duncan,Ann,08.58,image/tiff);
Producto(8952633,Day,Robin,46.34,image/png);
Producto(54790,Thompson,Katherine,740.86,image/png);
Producto(02957633,Gilbert,Alice,479.54,image/x-tiff);
Producto(45295,Phillips,Carolyn,88.53,image/x-tiff);
Producto(69851,Fisher,Joshua,81.16,image/gif);
Producto(209483,Allen,Mark,6.00,image/pjpeg);
Producto(2741438,Carter,Steven,840.50,image/png);
Producto(525046,Long,Jane,6.49,image/png);
Producto(20549488,Burton,Karen,98.58,image/tiff);
Producto(7234,Morris,Antonio,00.73,image/jpeg);
Producto(48094,Armstrong,Kathleen,30.98,image/x-tiff);
Producto(71051,Gonzales,Carolyn,35.98,image/tiff);
Producto(35416162,Austin,Ashley,5.93,image/png);
Producto(8871056,Harvey,Karen,06.78,image/pjpeg);
Producto(2978,Snyder,Fred,42.38,image/jpeg);
Producto(75565983,Evans,Janice,8.75,image/jpeg);
Producto(24142326,Nguyen,Ruth,1.21,image/jpeg);
Producto(80404126,Ward,Sandra,1.29,image/pjpeg);
Producto(0663,Cox,Edward,106.53,image/tiff);
Producto(06077,Perry,Martha,845.88,image/tiff);
Producto(05692,Carter,Denise,0.05,image/jpeg);
Producto(086990,Harrison,Judy,1.71,image/pjpeg);
Producto(77981792,Rose,Barbara,9.60,image/pjpeg);
Producto(5569,Perez,Debra,961.74,image/x-tiff);
Producto(823714,Black,Ann,592.63,image/tiff);
Producto(0765,Harrison,Susan,985.51,image/gif);
Producto(770198,Allen,Jerry,600.80,image/tiff);
Producto(8626,Ward,Adam,87.84,image/gif);
Producto(9449,Gonzales,Bonnie,95.39,image/tiff);
Producto(58722958,Pierce,Dorothy,4.19,image/x-tiff);
Producto(89139436,Dunn,Sarah,5.50,image/png);
Producto(07360,Hawkins,Rachel,95.08,image/png);
Producto(3916198,Shaw,Annie,62.10,image/gif);
Producto(93106747,Payne,Mary,1.99,image/jpeg);
Producto(7344,Miller,Frances,5.92,image/jpeg);
Producto(187662,Meyer,George,633.47,image/tiff);
Producto(78890,Perkins,Henry,252.31,image/x-tiff);
Producto(8098,Jackson,Nicole,888.96,image/x-tiff);
Producto(3822459,Richardson,Thomas,552.58,image/jpeg);
Producto(6542,Scott,Jesse,702.57,image/png);
Producto(725103,Davis,Christina,6.75,image/x-tiff);
Producto(3309440,Medina,James,77.79,image/png);
Producto(8391,Chapman,Gerald,513.29,image/jpeg);
Producto(4599,Peterson,Henry,2.64,image/png);
Producto(5242145,Flores,Jose,25.39,image/tiff);
Producto(9994538,Perkins,Sean,2.16,image/png);
Producto(385963,Romero,Harry,1.72,image/x-tiff);
Producto(327677,Watkins,Annie,971.63,image/gif);
Producto(357197,Ruiz,Doris,244.54,image/jpeg);
Producto(23721,Rodriguez,Howard,9.80,image/gif);
Producto(7189653,Armstrong,Ann,668.27,image/gif);
Producto(726529,Bowman,Andrew,53.12,image/gif);
Producto(619035,Peters,Martha,39.77,image/jpeg);
Producto(035710,Berry,Sarah,1.94,image/tiff);
Producto(13319,Gardner,Margaret,87.47,image/tiff);
Producto(8917447,Henderson,Wanda,136.12,image/x-tiff);
Producto(09049886,Burke,Harry,8.44,image/x-tiff);
Producto(5710579,Alexander,Lois,2.71,image/png);
Producto(945645,Ortiz,Brian,826.17,image/png);
Producto(5810,Edwards,Eric,062.84,image/gif);
Producto(875295,Burton,Anthony,27.90,image/pjpeg);
Producto(336559,Gutierrez,Jacqueline,51.70,image/x-tiff);
Producto(8722795,King,Sandra,867.00,image/tiff);
Producto(2967,Jacobs,Mildred,286.30,image/gif);
Producto(49327,Cole,Russell,808.44,image/tiff);
Producto(849658,Little,Antonio,15.93,image/tiff);
Producto(4183,Kim,Louise,724.49,image/jpeg);
Producto(1568697,Richardson,Richard,442.62,image/x-tiff);
Producto(7552,Welch,Scott,217.18,image/tiff);
Producto(05773,Rice,Gary,862.23,image/png);
Producto(3563560,Garrett,James,79.56,image/x-tiff);
Producto(37207,Ray,Donald,0.67,image/jpeg);
Producto(3471782,Powell,Julie,4.10,image/jpeg);
Producto(20505,Grant,Susan,06.62,image/tiff);
Producto(85174,Dunn,Joe,29.98,image/jpeg);
Producto(80914,Taylor,Jerry,93.04,image/jpeg);
Producto(64602,Arnold,Susan,79.60,image/png);
Producto(99309361,Lawrence,Aaron,81.81,image/tiff);
Producto(5223932,Pierce,Janice,22.04,image/x-tiff);
Producto(9553041,Hawkins,Patricia,7.24,image/jpeg);
Producto(89748946,Kim,Matthew,463.86,image/gif);
Producto(042608,Franklin,Ronald,861.34,image/jpeg);
Producto(91667102,Hall,Martin,840.44,image/png);
Producto(9201,Grant,Steven,5.28,image/tiff);
Producto(825275,Andrews,Brian,1.18,image/tiff);
Producto(7785796,Mendoza,Kathleen,4.75,image/x-tiff);
Producto(89771956,Wagner,Johnny,3.64,image/pjpeg);
Producto(28818,Hawkins,Russell,06.85,image/png);
Producto(9484,Lopez,Brandon,8.87,image/pjpeg);
Producto(93468624,Elliott,Bobby,047.25,image/png);
Producto(901177,Banks,Barbara,99.13,image/png);
Producto(093455,Ellis,Irene,0.46,image/jpeg);
Producto(8650,Long,Steve,33.63,image/tiff);
Producto(53673,Howard,Michael,54.35,image/gif);
Producto(7796,Warren,Donna,02.60,image/tiff);
Producto(14721543,Howell,Laura,1.69,image/png);
Producto(7017873,Gibson,Ruby,9.09,image/tiff);
Producto(29666,Morrison,James,75.75,image/pjpeg);
Producto(239270,Davis,Helen,683.14,image/jpeg);
Producto(7788,George,Ruby,990.68,image/gif);
Producto(6389601,Rogers,Marilyn,497.64,image/x-tiff);
Producto(76989448,Nelson,Thomas,7.02,image/gif);
Producto(02289,Tucker,Dorothy,84.81,image/x-tiff);
Producto(9398,Reed,Judy,48.32,image/png);
Producto(7688,Phillips,Johnny,974.48,image/gif);
Producto(28428,Lee,Stephen,42.83,image/x-tiff);
Producto(496007,Hicks,Timothy,907.89,image/x-tiff);
Producto(30071,Kelley,Carolyn,0.08,image/jpeg);
Producto(514557,Cox,Lawrence,07.01,image/x-tiff);
Producto(1323722,Gonzales,Walter,72.63,image/pjpeg);
Producto(9725,Montgomery,Judy,71.46,image/x-tiff);
Producto(6218,Bradley,Rebecca,98.69,image/gif);
Producto(8797043,Morrison,Marilyn,33.80,image/png);
Producto(6890578,Knight,Russell,30.08,image/x-tiff);
Producto(28997444,Carpenter,Ralph,44.30,image/x-tiff);
Producto(83273163,Peterson,Steven,7.48,image/tiff);
Producto(5281,Carter,Brenda,1.45,image/png);
Producto(03804,Crawford,Elizabeth,442.82,image/gif);
Producto(99050742,Williamson,Keith,8.87,image/png);
Producto(36875493,Franklin,Russell,65.19,image/png);
Producto(9752580,Reyes,Virginia,3.85,image/pjpeg);
Producto(10339502,Rice,Jane,98.25,image/png);
Producto(711921,Hayes,Nicole,7.11,image/gif);
Producto(7751,Gardner,Denise,74.45,image/png);
Producto(7436346,Moore,Phyllis,0.20,image/pjpeg);
Producto(3485,Lopez,Mildred,48.71,image/tiff);
Producto(374160,Hall,Robert,687.90,image/tiff);
Producto(77783,Mills,Frank,450.68,image/x-tiff);
Producto(822430,Frazier,Arthur,39.06,image/gif);
Producto(10977,Wagner,Carol,54.55,image/pjpeg);
Producto(24098,Austin,Dorothy,5.44,image/tiff);
Producto(5331227,Smith,Shirley,023.42,image/jpeg);
Producto(18769,Wood,Brenda,76.76,image/pjpeg);
Producto(6440514,Williams,Jeremy,475.06,image/jpeg);
Producto(3336,Carroll,Teresa,1.04,image/jpeg);
Producto(3288,Harvey,Bruce,238.80,image/png);
Producto(9804,Dean,Benjamin,58.07,image/png);
Producto(1014540,Stephens,Jonathan,33.83,image/tiff);
Producto(478132,Mcdonald,Patricia,43.19,image/x-tiff);
Producto(1278,Mendoza,Elizabeth,86.02,image/gif);
Producto(7839963,Moreno,Amy,2.52,image/x-tiff);
Producto(9408,Marshall,Craig,247.18,image/jpeg);
Producto(38367,Robertson,Lois,04.39,image/tiff);
Producto(245459,Bowman,Anna,58.02,image/tiff);
Producto(275604,Diaz,Donna,83.97,image/pjpeg);
Producto(32908,Romero,Ann,8.43,image/x-tiff);
Producto(55569,Olson,Alan,57.79,image/png);
Producto(32921675,Bradley,Christina,31.05,image/tiff);
Producto(7262,Perez,Ernest,4.58,image/x-tiff);
Producto(0345,Frazier,Larry,813.87,image/x-tiff);
Producto(4628,Campbell,Brian,025.22,image/jpeg);
Producto(1092,Cunningham,Marilyn,6.53,image/x-tiff);
Producto(07869177,Williamson,Stephen,7.35,image/pjpeg);
Producto(7785,Duncan,Gloria,4.04,image/tiff);
Producto(420229,James,Albert,35.21,image/jpeg);
Producto(6444,Russell,Judy,67.77,image/png);
Producto(8332136,Mccoy,Carl,4.10,image/tiff);
Producto(734541,Harvey,Edward,3.74,image/png);
Producto(70100,Fowler,Sean,1.69,image/tiff);
Producto(7060620,Cunningham,Maria,85.35,image/jpeg);
Producto(6557,Rose,Cynthia,040.54,image/gif);
Producto(25401816,Murray,Jack,63.18,image/jpeg);
Producto(5693189,Taylor,Edward,46.52,image/jpeg);
Producto(65675881,Harvey,Brian,77.96,image/tiff);
Producto(12545,Flores,Jesse,7.62,image/x-tiff);
Producto(718776,Evans,Sara,1.24,image/tiff);
Producto(83677348,Simpson,Bruce,5.76,image/x-tiff);
Producto(7562,Mills,Robert,1.72,image/x-tiff);
Producto(01043,Russell,Patrick,39.08,image/png);
Producto(25042,Schmidt,Lisa,21.96,image/pjpeg);
Producto(6160053,Welch,Gerald,140.46,image/pjpeg);
Producto(6484,Knight,Daniel,283.38,image/gif);
Producto(092510,Andrews,Eric,2.58,image/gif);
Producto(81545,Ryan,Phyllis,0.36,image/gif);
Producto(35209327,Peters,Nicholas,942.40,image/gif);
Producto(00571545,Marshall,Paula,034.88,image/gif);
Producto(760931,Carter,Matthew,3.30,image/x-tiff);
Producto(90442,Morris,Bruce,38.91,image/pjpeg);
Producto(1648439,Ward,Janice,293.83,image/pjpeg);
Producto(41825211,Snyder,Justin,2.39,image/pjpeg);
Producto(2496312,Burton,Kathy,74.72,image/gif);
Producto(56951,Gomez,Mildred,048.55,image/x-tiff);
Producto(700639,Johnston,Irene,729.43,image/tiff);
Producto(09090998,Cole,Gloria,7.49,image/png);
Producto(8954,Thomas,Jimmy,99.65,image/pjpeg);
Producto(7258,Adams,Henry,420.76,image/jpeg);
Producto(5666499,Watson,Raymond,908.10,image/png);
Producto(64587510,Bell,Paula,26.37,image/png);
Producto(5674509,Schmidt,Brenda,419.35,image/tiff);
Producto(5687,Rivera,Brandon,61.17,image/pjpeg);
Producto(6599553,Fox,Harold,03.41,image/gif);
Producto(2003,Johnson,Jose,418.94,image/pjpeg);
Producto(44774,Garrett,Deborah,967.93,image/pjpeg);
Producto(9564,Jordan,Joseph,4.13,image/x-tiff);
Producto(989818,Lawrence,John,156.07,image/gif);
Producto(33497192,Banks,Kathryn,20.47,image/png);
Producto(7334,Watson,Linda,5.20,image/tiff);
Producto(23265098,Kelly,Julie,888.44,image/png);
Producto(0207,Robinson,Nancy,212.55,image/gif);
Producto(3543,Olson,Ruby,71.17,image/png);
Producto(04235157,Lynch,Irene,35.10,image/jpeg);
Producto(45442346,Carr,Michelle,41.80,image/tiff);
Producto(428286,Lawrence,Fred,69.91,image/pjpeg);
Producto(37750,Adams,Tina,83.31,image/png);
Producto(41474,Alvarez,Jonathan,822.09,image/gif);
Producto(366068,Hanson,Katherine,79.60,image/x-tiff);
Producto(0647627,Scott,Lillian,0.11,image/x-tiff);
Producto(6157,Owens,Beverly,350.90,image/tiff);
Producto(2092863,Mitchell,Teresa,683.13,image/jpeg);
Producto(11670,Griffin,Joseph,7.37,image/png);
Producto(1535,Snyder,Bruce,96.69,image/pjpeg);
Producto(3674870,Cooper,Ashley,488.66,image/png);
Producto(93414,Kelley,Brenda,10.56,image/png);
Producto(7313,Fowler,Louis,893.59,image/pjpeg);
Producto(1927,Watkins,Brenda,605.74,image/jpeg);
Producto(54944,Schmidt,Maria,90.26,image/jpeg);
Producto(4445,Wells,Jonathan,0.92,image/tiff);
Producto(1860191,Duncan,Roger,43.17,image/png);
Producto(52903,Cook,Anthony,22.00,image/pjpeg);
Producto(7167863,Howell,Willie,85.33,image/x-tiff);
Carrito(Charolette,10,13168307);
Carrito(Ozie,1,81652403);
Carrito(Hilaria,9,34677945);
Carrito(Letisha,3,5100973);
Carrito(Hee,3,57522387);
Carrito(Christina,12,24149437);
Carrito(Dannielle,2,25502345);
Carrito(Charles,11,96907591);
Carrito(Ulrike,7,65729652);
Carrito(Oda,2,45463098);
PorComprar(Charolette,2,89471491);
PorComprar(Charolette,2,20501371);
PorComprar(Charolette,4,39485203);
PorComprar(Charolette,6,41680214);
PorComprar(Ozie,7,20060753);
PorComprar(Ozie,9,95725814);
PorComprar(Hilaria,10,83701815);
PorComprar(Hilaria,2,46698666);
PorComprar(Hilaria,6,76946337);
PorComprar(Dannielle,2,7257105);
Venta(536,23/04/2016,520.14,Charolette);
Venta(201,24/05/2016,355.08,Ozie);
Venta(366,18/01/2016,513.62,Hilaria);
Venta(303,02/04/2016,351.72,Letisha);
Venta(408,26/02/2016,248.81,Hee);
Venta(948,07/05/2016,210.81,Christina);
Venta(833,22/03/2016,275.88,Dannielle);
Venta(678,17/02/2016,247.02,Charles);
Venta(849,27/01/2016,521.89,Ulrike);
Venta(499,21/01/2016,272.02,Oda);
Detalle(536,4,33.28,75869984);
Detalle(201,1,127.68,89471491);
Detalle(366,6,72.13,20501371);
Detalle(303,7,145.80,39485203);
Detalle(408,2,47.69,41680214);
Detalle(948,1,151.60,20060753);
Detalle(833,1,26.71,95725814);
Detalle(678,9,106.43,83701815);
Detalle(849,2,81.90,46698666);
Detalle(499,4,92.36,76946337);
