<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Business Css Template</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
    <div id="topheader"></div>
    <div id="main_container">


        <div id="subheader">
            <div class="logo"><a href="home.html"><img src="images/logo.gif" width="190" height="76" border="0" alt="" title="" /></a></div>
        </div>

        <div id="menu">
            <ul>
                <li><a class="current" href="home.html" title="">Home</a></li>
                <li class="separator"></li>
                <li>WhisList</li>
                <li class="separator"></li>
                <li>Carrito de Compras </li>
                <li class="separator"></li>
                <li>Comprar</li>
                <li class="separator"></li>
                <li>Revisar Compras</li>
                <li class="separator"></li>
            </ul>
        </div>


        <div id="center_content">
            <div class="middle_box">
                <div class="box1">
                    <div class="left_img"><img src="images/suitcase.png" border="0" alt="" title="" /></div>
                    <div class="left_p">
                        <h1>Welcome to our business company</h1>
                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
                    </div>
                </div>

                <div class="box2">
                    <div class="left_img"><img src="images/statistics.png" border="0" alt="" title="" /></div>
                    <div class="left_p">
                        <h1>Best factor analysis</h1>
                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
                    </div>
                </div>
            </div>


            <div class="left_content">
                <h1>Businesses with a good track record</h1>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <h1>Services List</h1>

                <div class="services_list">
                    <ul>
                        <li><a href="#">Duis aute irure dolor in reprehenderit in voluptate velit</a></li>
                        <li><a href="#">Excepteur sint occaecat cupidatat non proident</a></li>
                        <li><a href="#">Duis aute irure dolor in reprehenderit in voluptate velit</a></li>
                        <li><a href="#">Excepteur sint occaecat cupidatat non proident</a></li>
                        <li><a href="#">Duis aute irure dolor in reprehenderit in voluptate velit</a></li>
                        <li><a href="#">Excepteur sint occaecat cupidatat non proident</a></li>
                    </ul>
                </div>

            </div>

            <div class="right_content">
                <h1>Management contract arrangements</h1>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p>
                    <img src="images/1.jpg" border="0" alt="" title="" class="leftimg" />
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>



            </div>


            <div class="wide_content">

                <div class="sub_boxes">
                    <ul>
                        <li><a href="#">business marketing</a></li>
                        <li><a href="#">management contract</a></li>
                        <li><a href="#">international advertising</a></li>
                    </ul>
                </div>

            </div>


        </div>

        <div id="footer">
            <div class="footer_logo"><a href="home.html"><img src="images/footer_logo.gif" alt="" title="" border="0" /></a></div>
            <div class="copyright">
                Business Company &copy; 2008
            </div>
            <div class="footer_links">
                <a href="#">Privacy Policy </a> |
                <a href="#">Terms &amp; Conditions </a> |
                <a href="#">Contact Us </a>

            </div>


        </div>

    </div>

</body>
</html>
